<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="Important ext/flaticon/font/flaticon.css" rel="stylesheet">
    <title>Login Form</title>
</head>


<style>
    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;

        opacity: 0.8;
    }

    li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: rgba($gray-light, .25);
        color: $gray-light;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;

        &:hover {
            background: $main-dark;
            color: $white;
        }
    }

    .active a {
        background: $main;
        color: $white;
    }


    .tab-content>div:last-child {
        display: none;
    }


    h1 {
        text-align: center;
        color: $white;
        font-weight: $thin;
        margin: 0 0 40px;
    }

    label {
        position: absolute;
        transform: translateY(6px);
        left: 13px;
        color: rgba($white, .5);
        transition: all 0.25s ease;
        -webkit-backface-visibility: hidden;
        pointer-events: none;
        font-size: 22px;

        .req {
            margin: 2px;
            color: $main;
        }
    }

    label.active {
        transform: translateY(50px);
        left: 2px;
        font-size: 14px;

        .req {
            opacity: 0;
        }
    }

    label.highlight {
        color: $white;
    }

    input,
    textarea {
        font-size: 22px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid $gray-light;
        color: $white;
        border-radius: 0;
        transition: border-color .25s ease, box-shadow .25s ease;

        &:focus {
            outline: 0;
            border-color: $main;
        }
    }

    textarea {
        border: 2px solid $gray-light;
        resize: vertical;
    }

    .field-wrap {
        position: relative;
        margin-bottom: 40px;
    }

    .top-row {
        &:after {
            content: "";
            display: table;
            clear: both;
        }

        >div {
            float: left;
            width: 48%;
            margin-right: 4%;

            &:last-child {
                margin: 0;
            }
        }
    }

    .button {
        border: 0;
        outline: none;
        border-radius: 0;
        padding: 15px 0;
        font-size: 2rem;
        font-weight: $bold;
        text-transform: uppercase;
        letter-spacing: .1em;
        background: $main;
        color: &black;
        transition: all.5s ease;
        -webkit-appearance: none;

        &:hover,
        &:focus {
            background: $main-dark;
        }
    }

    .button-block {
        display: block;
        width: 100%;
    }

    .forgot {
        margin-top: -20px;
        text-align: right;
    }
</style>


<body>
    <!-- nav start -->

    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
        <a href="" class="navbar-brand">
            <h1 class="m-0 display-5 text-white"><span class="text-primary"></span>FurniVerse</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="design navbar-design ml-auto px-3" id="navbardesign">
            <div class="navbar-nav ml-auto py-0">
                <a href="Main.php" class="nav-item nav-link active m-1">Home</a>
                <a href="service.php" class="nav-item nav-link m-1">Service</a>
                <a href="about.php" class="nav-item nav-link m-1">About</a>
                <a href="project.php" class="nav-item nav-link m-1">Project</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle m-1" data-toggle="dropdown" href="#">Dropdown</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <a href="contact.php" class="nav-item nav-link m-1">Contact</a>
                <form class="form-inline ml-2" action="/search.php">
                    <input class="form-control mr-sm-2 ml-4" type="text" placeholder="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
                <a href="order.php" class="nav-item nav-link ml-4"><img src="../static/Images/tracking.png" height="40"
                        width="40"></a>
                <a href="shopping.php" class="nav-item nav-link"><img src="../static/Images/shopping-cart.png"
                        height="35" width="35"></a>
                <a href="user.php" class="nav-item nav-link"><img src="../static/Images/user.png" height="35"
                        width="35"></a>

            </div>
        </div>
    </nav>

    <!-- nav end -->

    <!-- Page Header Start -->
    <div class="container-fluid bg-dark py-1">
        <div class="container ">
            <div class="row align-items-center py-2">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-primary text-uppercase">ABOUT US</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn btn-outline-primary" href="main.php">Home</a>
                        <i class="fa fa-angle-double-right text-primary mx-2"></i>
                        <a class="btn btn-outline-primary disabled" href="">Login In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!--login Start-->

    <section>
        <div class="container-fluid col-lg-5 col-md-4">
            <div class="form">
                <ul class="tab-group ">
                    <li class="tab active text-center "><a href="#login" class="btn btn-info text-uppercase "
                            style="background-color:rgba(59, 59, 59, 0.8);">Log In</a></li>
                    <li class="tab text-center "><a href="#signup" class="btn btn-info text-uppercase "
                            style="background-color:rgba(59, 59, 59, 0.8);">Sign Up</a></li>
                </ul>

                <div class="tab-content py-3 pt-3">
                    <div id="login">
                        <h1>Login Here</h1>

                        <form action="/" method="post">

                            <div class="field-wrap">
                                <label>
                                    Email Address<span class="req text-center"></span>
                                </label>
                                <input type="email" required autocomplete="off" />
                            </div>

                            <div class="field-wrap">
                                <label>
                                    Password<span class="req text-center"></span>
                                </label>
                                <input type="password" required autocomplete="off" />
                            </div>

                            <p class="forgot"><a href="#">Forgot Password?</a></p>

                            <button class="button button-block" style="background-color:rgba(43, 102, 54, 0.5);" />Log
                            In</button>

                        </form>
                    </div>